# Pizza-Projekt

MPA_students-2024ws-eva-05/: .gitignore  LICENSE  build.gradle
MPA_students-2024ws-eva-05/src/main/java/de/evaspringbuch/eva11mobpay/: Eva11MobilePayment.java
MPA_students-2024ws-eva-05/src/main/java/de/evaspringbuch/eva11mobpay/common/: BaseEntity.java
MPA_students-2024ws-eva-05/src/main/java/de/evaspringbuch/eva11mobpay/config/: InitializeDB.java  WebSecurityConfig.java
MPA_students-2024ws-eva-05/src/main/java/de/evaspringbuch/eva11mobpay/usermobpay/boundary/: UserPayController.java
MPA_students-2024ws-eva-05/src/main/java/de/evaspringbuch/eva11mobpay/usermobpay/domain/: Account.java  PayUser.java  PayUserRepository.java  State.java
MPA_students-2024ws-eva-05/src/main/java/de/evaspringbuch/eva11mobpay/usermobpay/service/: PayUserException.java  PayUserService.java  PayUserServiceImpl.java
MPA_students-2024ws-eva-05/src/main/resources/: application.properties  keystore.p12
MPA_students-2024ws-eva-05/src/test/java/de/evaspringbuch/eva11mobpay/: HttpRequestTest.java  Test.http
Pizza-Projekt_students-2024ws-eva-05/: Portfolio.md  build.gradle  settings.gradle
Pizza-Projekt_students-2024ws-eva-05/src/main/java/com/example/demo/: PizzaProjectSatanovaAdylgazievaAkylbekUuluApplication.java
Pizza-Projekt_students-2024ws-eva-05/src/main/java/com/example/demo/grade/boundary/: AdminController.java  CartController.java  CustomerController.java  LoginController.java  PizzaController.java  RegistrationController.java  (+1 more)
Pizza-Projekt_students-2024ws-eva-05/src/main/resources/: application.properties  mpa-cert.cer  truststore.jks
Pizza-Projekt_students-2024ws-eva-05/src/main/resources/static/css/: main.css  style.css
Pizza-Projekt_students-2024ws-eva-05/src/main/resources/static/script/: script.js
Pizza-Projekt_students-2024ws-eva-05/src/main/resources/templates/: admin-main.html  admin-new-pizza.html  admin-pizza-edit.html  einkaufsverlauf.html  index.html  kaufen.html  list-users.html  login.html  profile-settings.html  register.html  warenkorb.html
Pizza-Projekt_students-2024ws-eva-05/src/test/java/com/example/demo/: PizzaProjectSatanovaAdylgazievaAkylbekUuluApplicationTests.java
Pizza-Projekt_students-2024ws-eva-05/src/test/java/com/example/demo/admin/: AdminControllerTest.java
Pizza-Projekt_students-2024ws-eva-05/src/test/java/com/example/demo/cart/: CartControllerTest.java  CartServiceTest.java  KaufenTest.java
Pizza-Projekt_students-2024ws-eva-05/src/test/java/com/example/demo/file_storage/: FilesStorageServiceTest.java
Pizza-Projekt_students-2024ws-eva-05/src/test/java/com/example/demo/pizza/: PizzaServiceTest.java
Pizza-Projekt_students-2024ws-eva-05/src/test/java/com/example/demo/security/: SecurityConfigTest.java
Pizza-Projekt_students-2024ws-eva-05/src/test/java/com/example/demo/user/: EinkaufsverlaufTest.java  UserControllerTest.java  UserServiceTest.java
(+36 files in other folders)
