
#h2 unique datasource name
spring.datasource.generate-unique-name=false
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

#
# [ h2 Database Configuration Section ]
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


#
# [ postgresql Database Configuration Section ]
#
#spring.datasource.url= jdbc:postgresql://192.168.x.y:8432/mobpay
#spring.datasource.username=dbuser
#spring.datasource.password=dbuserpass
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true


#spring.security.basic.enabled=true

#password not encoded
#spring.security.user.password={noop}plainTextPassword
#plainTextPassword encoded in bcrypt


logging.level.de.evaspringbuch.eva11mobpay=INFO
#logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=false
#logging.level.org.springframework.security=DEBUG

server.port=9090

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mpa-server