spring.application.name=PizzaProject_Satanova_Adylgazieva_AkylbekUulu
spring.datasource.url=jdbc:h2:mem:pizza_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql
spring.h2.console.path=/h2-console
spring.security.ignored=/h2-console/**

server.servlet.session.timeout=PT15M
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.port=8089

mpa.url=https://localhost:9090/users
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=123456
server.ssl.key-store-password=123456